{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist/esm"
  }
}